@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap");

/* base styles */
body {
	font-family: Raleway, sans-serif;
	margin: 0;
	font-size: 1.3em;
	background: #1b1523;
	background: #0d1c26;
	color: #fff;
}
button {
	background: none;
	border: 2px solid #fff;
	padding: 6px 12px;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 1em;
}
button:hover {
	background: #3b4e59;
	color: #fff;
}
.App {
	padding: 1rem;
	max-width: 680px;
	margin: 0px auto;
	display: flex;
	flex-direction: column;
}

.left {
	text-align: left;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.themeContainer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.themeCard {
	height: 3rem;
	width: 3rem;
}

@media screen and (max-width: 680px) {
	.themeCard {
		height: 3rem;
		width: 3rem;
	}
}
.themeCard img {
	width: 100%;
	display: block;
	border: 2px solid #fff1;
	border-radius: 0.5rem;
}
.themeCard.active img {
	border: 2px solid #fff;
}
.right {
	margin: 0 auto;
	position: relative;
}

.card-grid {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 16px;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 720px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr) !important;
		grid-gap: 12px;
	}
}
.card {
	position: relative;
	width: 155px;
}
@media screen and (max-width: 720px) {
	.card {
		width: auto;
	}
}
.card img {
	width: 100%;
	display: block;
	border: 2px solid #fffa;
	background: #fff;
	border-radius: 8px;
}
/* front of card - the picture */
.card .front {
	transform: rotateY(90deg);
	transition: all ease-in 0.2s;
	position: absolute;
}
.flipped .front {
	transform: rotateY(0deg);
	transition-delay: 0.2s;
}

/* back of card - cover */
.card .back {
	transition: all ease-in 0.2s;
	transition-delay: 0.2s;
}
.flipped .back {
	transform: rotateY(90deg);
	transition-delay: 0s;
}

.playAgainSection {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.playAgainDiv {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	justify-content: center;
	align-items: center;
	background: #0008;
	backdrop-filter: blur(12px);
	border: 1px solid #fff;
	padding: 2.5rem 3rem;
	border-radius: 0.75rem;
}
.playAgainDiv p {
	text-align: center;
	line-height: 1.5;
	margin: 0;
	font-size: 2rem;
}
